# NEXT_PUBLIC_API_BASE_URL = https://havelockphoto-backend.onrender.com/api/v1
# NEXT_PUBLIC_API_BASE_URL = https://havelockphoto-backend-eew7.onrender.com/api/v1
# NEXT_PUBLIC_API_BASE_URL = http://localhost:5007/api/v1
NEXT_PUBLIC_API_BASE_URL = https://api.pro-viz.com/api/v1


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET= uEpheVZNEp8flYr8hZWXYoBgQvaCcXVEEpSuWSFjeKA=