<<<<<<< HEAD
NEXT_PUBLIC_BACKEND_URL=https://havelockphoto-backend.onrender.com/api/v1
=======
NEXT_PUBLIC_API_BASE_URL = https://havelockphoto-backend.onrender.com/api/v1

NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET= uEpheVZNEp8flYr8hZWXYoBgQvaCcXVEEpSuWSFjeKA=
>>>>>>> f9d032c (feat: authentication done except reset password)
